########################################################################################
# All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
# its licensors.
#
# For complete copyright and license terms please see the LICENSE at the root of this
# distribution (the "License"). All use of this software is governed by the License,
# or, if provided, by the license below or the license accompanying this file. Do not
# remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#
########################################################################################

SUBFOLDERS = [
        'EditorPlugin'
    ]

def build(bld):

    bld.DefineGem(
        use            = [ 'AzCore', 'AzToolsFramework' ],
        includes       = [ bld.Path('Code/CryEngine/CryAction')],
        file_list      = ['Substance.waf_files'],

        # This is necessary for Orbis because there is an indirect reference (via CryCommon\ImageExtensionHelper.h) to a RenderDll internal header
       

        # Substance is only supported on windows
        win_uselib     = ['SUBSTANCE'],

        libpath = [bld.Path('Gems/SubstanceNG/Code/Libs/Win64')],
        lib     = ['pfxlinkercommon','algcompression','tinyxml','substance_linker_static', 'substance_sse2_blend_static','substance_framework'],
        # could also add: 'substance_d3d11pc_blend_static' as engine ?

        disable_tests  = not 'win' in bld.env['PLATFORM'],
    )

    bld.recurse(SUBFOLDERS)
